# SpringCloud

./: pom.xml
arthas-summary/: pom.xml
arthas-summary/src/main/java/com/zhou/springcloud/: ArthasSummaryApplication.java
arthas-summary/src/main/java/com/zhou/springcloud/config/: DruidConfig.java
arthas-summary/src/main/java/com/zhou/springcloud/controller/: DeptProviderContoller.java
arthas-summary/src/main/java/com/zhou/springcloud/service/: IDeptService.java
arthas-summary/src/main/java/com/zhou/springcloud/service/impl/: DeptServiceImpl.java
arthas-summary/src/main/resources/: application.yml
not-javacore/: pom.xml
not-javacore/src/main/java/com/zhou/collection/: ListArrayTestReapt.java  SetObect.java
note-javacore/: pom.xml
note-javacore/src/main/java/com/zhou/base/: FloatTest.java
note-javacore/src/main/java/com/zhou/collection/: ArraysListTest.java
note-javacore/src/main/java/com/zhou/strategy/: GuardMedalServiceImpl.java  GuestMedalServiceImpl.java  IMedalService.java  MedalServiceFactory.java  MedalTest.java  VipMedalServiceImpl.java
note-javacore/src/main/java/com/zhou/string/: StringTest.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zhou/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/zhou/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-common/: pom.xml
springcloud-common/src/main/java/exception/: BusinessException.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/zhou/rule/: SelfRibbonRule.java
springcloud-consumer-dept-80/src/main/java/com/zhou/springcloud/: DeptConsumerDept_80.java
springcloud-consumer-dept-80/src/main/java/com/zhou/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/zhou/springcloud/: DeptConsumerFeinnDept_80.java
springcloud-consumer-dept-feign/src/main/java/com/zhou/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/zhou/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard-dept-9001/: pom.xml
springcloud-consumer-hystrix-dashboard-dept-9001/src/main/java/com/zhou/springcloud/: DeptConsumerHystrixDashboard_9001.java
springcloud-consumer-hystrix-dashboard-dept-9001/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/zhou/springcloud/: SpringCloudEureka_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/zhou/springcloud/: SpringCloudEureka_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/zhou/springcloud/: SpringCloudEureka_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/zhou/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/zhou/springcloud/controller/: DeptProviderContoller.java
springcloud-provider-dept-8001/src/main/java/com/zhou/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/zhou/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/zhou/springcloud/controller/: DeptProviderContoller.java
springcloud-provider-dept-8002/src/main/java/com/zhou/springcloud/service/: IDeptService.java
springcloud-provider-dept-8002/src/main/java/com/zhou/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/zhou/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/zhou/springcloud/controller/: DeptProviderContoller.java
springcloud-provider-dept-8003/src/main/java/com/zhou/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/zhou/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/zhou/springcloud/controller/: DeptProviderContoller.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/zhou/springcloud/: SpringCloudZuul_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
